{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConcction": "Server=DESKTOP-47F36RI\\SQLEXPRESS;Database=JISA;Integrated Security=True;TrustServerCertificate=True"
  },
  //"ConnectionStrings": {
  //  "defaultConnection": "Server=DESKTOP-47F36RI\\SQLEXPRESS;Database=JISA;Integrated Security=True;TrustServerCertificate=True;"
  //},
  "AllowedHosts": "*"
}
